# While these testing utilities originate from the Rollup plugin, they are
# general enough that they might also be used for other plugins. This is safe
# to do with a relative import, if you have a local clone of the monorepo.

import * as path from 'path'

import { pairs, object, filter, random } from 'underscore'

# Names of two sample files.
export sampleFile = path.resolve __dirname, 'sample.mustache'
export noTemplateFile = path.resolve __dirname, 'noTemplate.js'

# Some non-default options that could be passed to our plugin.
possibleOptions = pairs
    delimiters: ['[', ']']
    precompile: true
    wontache: 'fluffy'

# Generate options with a random selection of the above key-value pairs.
export randomOptions = ->
    bitmask = random 7
    object filter possibleOptions, (_, index) -> bitmask & (2 ** index)

# The general pattern of ESM modules generated by `wrapModule`.
export ourPattern = /^(import .+)\nexport default ([^]+)$/

# Tools strip comments in some cases. To verify that output is identical,
# modulo comments, we strip them ourselves using the following pattern.
export commentPattern = /\n?\/\/.*/g
